vendor_name = ModelSim
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule.vhd
source_file = 1, C:/altera/15.0/Projects/clockmodule/output_files/Chain1.cdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/memoryfirst.qip
source_file = 1, C:/altera/15.0/Projects/clockmodule/memoryfirst.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/altsyncram_ol34.tdf
source_file = 1, C:/Users/A/Downloads/pokeblue.hex
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/decode_dla.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/decode_61a.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/db/mux_tfb.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/vga_controller.vhd
design_name = clockmodule
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, clockmodule, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, clockmodule, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, clockmodule, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, clockmodule, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, clockmodule, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, clockmodule, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, clockmodule, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, clockmodule, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, clockmodule, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, clockmodule, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, clockmodule, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, clockmodule, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, clockmodule, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, clockmodule, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, clockmodule, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, clockmodule, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, clockmodule, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, clockmodule, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, clockmodule, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, clockmodule, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, clockmodule, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, clockmodule, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, clockmodule, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, clockmodule, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, clockmodule, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, clockmodule, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, clockmodule, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, clockmodule, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, clockmodule, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, clockmodule, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, clockmodule, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, clockmodule, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, clockmodule, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, clockmodule, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, clockmodule, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, clockmodule, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, clockmodule, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, clockmodule, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, clockmodule, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, clockmodule, 1
instance = comp, \clk25~0\, clk25~0, clockmodule, 1
instance = comp, \~GND\, ~GND, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[5]~DUPLICATE\, Inst_vga_controller|h_count[5]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~21\, Inst_vga_controller|Add0~21, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[0]\, Inst_vga_controller|h_count[0], clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~25\, Inst_vga_controller|Add0~25, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[1]~DUPLICATE\, Inst_vga_controller|h_count[1]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~29\, Inst_vga_controller|Add0~29, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~33\, Inst_vga_controller|Add0~33, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[3]\, Inst_vga_controller|h_count[3], clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~13\, Inst_vga_controller|Add0~13, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[4]~DUPLICATE\, Inst_vga_controller|h_count[4]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~17\, Inst_vga_controller|Add0~17, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[5]~feeder\, Inst_vga_controller|h_count[5]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[5]\, Inst_vga_controller|h_count[5], clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[6]~DUPLICATE\, Inst_vga_controller|h_count[6]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~5\, Inst_vga_controller|Add0~5, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[6]\, Inst_vga_controller|h_count[6], clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan0~1\, Inst_vga_controller|LessThan0~1, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[9]~DUPLICATE\, Inst_vga_controller|h_count[9]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~37\, Inst_vga_controller|Add0~37, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[7]\, Inst_vga_controller|h_count[7], clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~1\, Inst_vga_controller|Add0~1, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[8]~feeder\, Inst_vga_controller|h_count[8]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[8]\, Inst_vga_controller|h_count[8], clockmodule, 1
instance = comp, \Inst_vga_controller|Add0~9\, Inst_vga_controller|Add0~9, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[9]\, Inst_vga_controller|h_count[9], clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[8]~DUPLICATE\, Inst_vga_controller|h_count[8]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan0~2\, Inst_vga_controller|LessThan0~2, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan0~3\, Inst_vga_controller|LessThan0~3, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[2]~DUPLICATE\, Inst_vga_controller|h_count[2]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[2]\, Inst_vga_controller|h_count[2], clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[1]\, Inst_vga_controller|h_count[1], clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[7]~DUPLICATE\, Inst_vga_controller|h_count[7]~DUPLICATE, clockmodule, 1
instance = comp, \Inst_vga_controller|h_count[4]\, Inst_vga_controller|h_count[4], clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan0~0\, Inst_vga_controller|LessThan0~0, clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~1\, Inst_vga_controller|Add1~1, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[0]\, Inst_vga_controller|v_count[0], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~5\, Inst_vga_controller|Add1~5, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[1]\, Inst_vga_controller|v_count[1], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~17\, Inst_vga_controller|Add1~17, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[2]\, Inst_vga_controller|v_count[2], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~9\, Inst_vga_controller|Add1~9, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[3]\, Inst_vga_controller|v_count[3], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~13\, Inst_vga_controller|Add1~13, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[4]\, Inst_vga_controller|v_count[4], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~21\, Inst_vga_controller|Add1~21, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[5]\, Inst_vga_controller|v_count[5], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~29\, Inst_vga_controller|Add1~29, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[6]\, Inst_vga_controller|v_count[6], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~33\, Inst_vga_controller|Add1~33, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[7]\, Inst_vga_controller|v_count[7], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~25\, Inst_vga_controller|Add1~25, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[8]\, Inst_vga_controller|v_count[8], clockmodule, 1
instance = comp, \Inst_vga_controller|Add1~37\, Inst_vga_controller|Add1~37, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count[9]\, Inst_vga_controller|v_count[9], clockmodule, 1
instance = comp, \Inst_vga_controller|v_count~0\, Inst_vga_controller|v_count~0, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count~1\, Inst_vga_controller|v_count~1, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count~2\, Inst_vga_controller|v_count~2, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count~4\, Inst_vga_controller|v_count~4, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~0\, Inst_vga_controller|LessThan7~0, clockmodule, 1
instance = comp, \Inst_vga_controller|v_count~3\, Inst_vga_controller|v_count~3, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~1\, Inst_vga_controller|LessThan7~1, clockmodule, 1
instance = comp, \Inst_vga_controller|row[0]~0\, Inst_vga_controller|row[0]~0, clockmodule, 1
instance = comp, \Inst_vga_controller|row[0]\, Inst_vga_controller|row[0], clockmodule, 1
instance = comp, \Inst_vga_controller|row[0]~_wirecell\, Inst_vga_controller|row[0]~_wirecell, clockmodule, 1
instance = comp, \Inst_vga_controller|row[1]~feeder\, Inst_vga_controller|row[1]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~5\, Inst_vga_controller|LessThan7~5, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~3\, Inst_vga_controller|LessThan7~3, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~4\, Inst_vga_controller|LessThan7~4, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan7~2\, Inst_vga_controller|LessThan7~2, clockmodule, 1
instance = comp, \Inst_vga_controller|row[1]\, Inst_vga_controller|row[1], clockmodule, 1
instance = comp, \Inst_vga_controller|row[2]~feeder\, Inst_vga_controller|row[2]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[2]\, Inst_vga_controller|row[2], clockmodule, 1
instance = comp, \Inst_vga_controller|row[3]~feeder\, Inst_vga_controller|row[3]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[3]\, Inst_vga_controller|row[3], clockmodule, 1
instance = comp, \Inst_vga_controller|row[4]~feeder\, Inst_vga_controller|row[4]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[4]\, Inst_vga_controller|row[4], clockmodule, 1
instance = comp, \Inst_vga_controller|row[5]~feeder\, Inst_vga_controller|row[5]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[5]\, Inst_vga_controller|row[5], clockmodule, 1
instance = comp, \Inst_vga_controller|row[6]~feeder\, Inst_vga_controller|row[6]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[6]\, Inst_vga_controller|row[6], clockmodule, 1
instance = comp, \Inst_vga_controller|row[7]~feeder\, Inst_vga_controller|row[7]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[7]\, Inst_vga_controller|row[7], clockmodule, 1
instance = comp, \Inst_vga_controller|row[8]~feeder\, Inst_vga_controller|row[8]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[8]\, Inst_vga_controller|row[8], clockmodule, 1
instance = comp, \Inst_vga_controller|row[9]~feeder\, Inst_vga_controller|row[9]~feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|row[9]\, Inst_vga_controller|row[9], clockmodule, 1
instance = comp, \memoryfirst_inst|altsyncram_component|auto_generated|ram_block1a0\, memoryfirst_inst|altsyncram_component|auto_generated|ram_block1a0, clockmodule, 1
instance = comp, \VGA_R[0]~reg0feeder\, VGA_R[0]~reg0feeder, clockmodule, 1
instance = comp, \Inst_vga_controller|LessThan6~0\, Inst_vga_controller|LessThan6~0, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~8\, Inst_vga_controller|process_0~8, clockmodule, 1
instance = comp, \Inst_vga_controller|disp_ena\, Inst_vga_controller|disp_ena, clockmodule, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, clockmodule, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, clockmodule, 1
instance = comp, \VGA_R[2]~reg0feeder\, VGA_R[2]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, clockmodule, 1
instance = comp, \VGA_R[3]~reg0feeder\, VGA_R[3]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, clockmodule, 1
instance = comp, \VGA_R[4]~reg0feeder\, VGA_R[4]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, clockmodule, 1
instance = comp, \VGA_R[5]~reg0feeder\, VGA_R[5]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, clockmodule, 1
instance = comp, \VGA_R[6]~reg0feeder\, VGA_R[6]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, clockmodule, 1
instance = comp, \VGA_R[7]~reg0feeder\, VGA_R[7]~reg0feeder, clockmodule, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[0]~0\, Inst_vga_controller|column[0]~0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[0]\, Inst_vga_controller|column[0], clockmodule, 1
instance = comp, \Inst_vga_controller|column[0]~_wirecell\, Inst_vga_controller|column[0]~_wirecell, clockmodule, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[1]\, Inst_vga_controller|column[1], clockmodule, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[2]\, Inst_vga_controller|column[2], clockmodule, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[3]\, Inst_vga_controller|column[3], clockmodule, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[4]\, Inst_vga_controller|column[4], clockmodule, 1
instance = comp, \VGA_G[4]~reg0feeder\, VGA_G[4]~reg0feeder, clockmodule, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[5]\, Inst_vga_controller|column[5], clockmodule, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[6]\, Inst_vga_controller|column[6], clockmodule, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|column[7]\, Inst_vga_controller|column[7], clockmodule, 1
instance = comp, \VGA_G[7]~reg0feeder\, VGA_G[7]~reg0feeder, clockmodule, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, clockmodule, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, clockmodule, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, clockmodule, 1
instance = comp, \VGA_B[2]~reg0feeder\, VGA_B[2]~reg0feeder, clockmodule, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, clockmodule, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, clockmodule, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, clockmodule, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, clockmodule, 1
instance = comp, \VGA_B[6]~reg0feeder\, VGA_B[6]~reg0feeder, clockmodule, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, clockmodule, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~0\, Inst_vga_controller|process_0~0, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~1\, Inst_vga_controller|process_0~1, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~2\, Inst_vga_controller|process_0~2, clockmodule, 1
instance = comp, \Inst_vga_controller|h_sync\, Inst_vga_controller|h_sync, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~5\, Inst_vga_controller|process_0~5, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~6\, Inst_vga_controller|process_0~6, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~4\, Inst_vga_controller|process_0~4, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~3\, Inst_vga_controller|process_0~3, clockmodule, 1
instance = comp, \Inst_vga_controller|process_0~7\, Inst_vga_controller|process_0~7, clockmodule, 1
instance = comp, \Inst_vga_controller|v_sync\, Inst_vga_controller|v_sync, clockmodule, 1
