vendor_name = ModelSim
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/DE1_SoC.sdc
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/vga_controller.vhd
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/gameboy.vhd
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/pll.qip
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/pll.vhd
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/pll/pll_0002.v
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/pll/pll_0002.qip
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/pll.sip
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/tilemap.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/memoryfirst.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/db/altsyncram_m814.tdf
source_file = 1, pokeblue.hex
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/db/decode_dla.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/db/decode_61a.tdf
source_file = 1, C:/altera/15.0/Projects/clockmodule/clockmodule-master/db/mux_tfb.tdf
design_name = gameboy
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, gameboy, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, gameboy, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, gameboy, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, gameboy, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, gameboy, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, gameboy, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, gameboy, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, gameboy, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, gameboy, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, gameboy, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, gameboy, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, gameboy, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, gameboy, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, gameboy, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, gameboy, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, gameboy, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, gameboy, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, gameboy, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, gameboy, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, gameboy, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, gameboy, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, gameboy, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, gameboy, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, gameboy, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, gameboy, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, gameboy, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, gameboy, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, gameboy, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, gameboy, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, gameboy, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, gameboy, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, gameboy, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, gameboy, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, gameboy, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, gameboy, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, gameboy, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, gameboy, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, gameboy, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, gameboy, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, gameboy, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, gameboy, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, gameboy, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, pll_inst|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, gameboy, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER\, pll_inst|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, gameboy, 1
instance = comp, \pll_inst|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0\, pll_inst|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0, gameboy, 1
instance = comp, \~GND\, ~GND, gameboy, 1
instance = comp, \Inst_vga_controller|Add1~1\, Inst_vga_controller|Add1~1, gameboy, 1
instance = comp, \Inst_vga_controller|Add0~21\, Inst_vga_controller|Add0~21, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[0]\, Inst_vga_controller|h_count[0], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~25\, Inst_vga_controller|Add0~25, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[1]\, Inst_vga_controller|h_count[1], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~29\, Inst_vga_controller|Add0~29, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[2]\, Inst_vga_controller|h_count[2], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~33\, Inst_vga_controller|Add0~33, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[3]\, Inst_vga_controller|h_count[3], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~13\, Inst_vga_controller|Add0~13, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[4]\, Inst_vga_controller|h_count[4], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~17\, Inst_vga_controller|Add0~17, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[5]\, Inst_vga_controller|h_count[5], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~5\, Inst_vga_controller|Add0~5, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[6]\, Inst_vga_controller|h_count[6], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~37\, Inst_vga_controller|Add0~37, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[7]\, Inst_vga_controller|h_count[7], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~1\, Inst_vga_controller|Add0~1, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[8]\, Inst_vga_controller|h_count[8], gameboy, 1
instance = comp, \Inst_vga_controller|Add0~9\, Inst_vga_controller|Add0~9, gameboy, 1
instance = comp, \Inst_vga_controller|h_count[9]\, Inst_vga_controller|h_count[9], gameboy, 1
instance = comp, \Inst_vga_controller|LessThan0~2\, Inst_vga_controller|LessThan0~2, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan0~1\, Inst_vga_controller|LessThan0~1, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan0~0\, Inst_vga_controller|LessThan0~0, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan0~3\, Inst_vga_controller|LessThan0~3, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[0]\, Inst_vga_controller|v_count[0], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~5\, Inst_vga_controller|Add1~5, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[1]\, Inst_vga_controller|v_count[1], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~17\, Inst_vga_controller|Add1~17, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[2]\, Inst_vga_controller|v_count[2], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~9\, Inst_vga_controller|Add1~9, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[3]\, Inst_vga_controller|v_count[3], gameboy, 1
instance = comp, \Inst_vga_controller|v_count~0\, Inst_vga_controller|v_count~0, gameboy, 1
instance = comp, \Inst_vga_controller|Add1~13\, Inst_vga_controller|Add1~13, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[4]\, Inst_vga_controller|v_count[4], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~21\, Inst_vga_controller|Add1~21, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[5]\, Inst_vga_controller|v_count[5], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~29\, Inst_vga_controller|Add1~29, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[6]\, Inst_vga_controller|v_count[6], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~33\, Inst_vga_controller|Add1~33, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[7]\, Inst_vga_controller|v_count[7], gameboy, 1
instance = comp, \Inst_vga_controller|Add1~25\, Inst_vga_controller|Add1~25, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[8]\, Inst_vga_controller|v_count[8], gameboy, 1
instance = comp, \Inst_vga_controller|v_count~1\, Inst_vga_controller|v_count~1, gameboy, 1
instance = comp, \Inst_vga_controller|Add1~37\, Inst_vga_controller|Add1~37, gameboy, 1
instance = comp, \Inst_vga_controller|v_count[9]\, Inst_vga_controller|v_count[9], gameboy, 1
instance = comp, \Inst_vga_controller|v_count~2\, Inst_vga_controller|v_count~2, gameboy, 1
instance = comp, \Inst_vga_controller|v_count~4\, Inst_vga_controller|v_count~4, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~1\, Inst_vga_controller|LessThan7~1, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~0\, Inst_vga_controller|LessThan7~0, gameboy, 1
instance = comp, \Inst_vga_controller|v_count~3\, Inst_vga_controller|v_count~3, gameboy, 1
instance = comp, \Inst_vga_controller|row[0]~0\, Inst_vga_controller|row[0]~0, gameboy, 1
instance = comp, \Inst_vga_controller|row[0]\, Inst_vga_controller|row[0], gameboy, 1
instance = comp, \Inst_vga_controller|row[0]~_wirecell\, Inst_vga_controller|row[0]~_wirecell, gameboy, 1
instance = comp, \Inst_vga_controller|row[1]~feeder\, Inst_vga_controller|row[1]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~3\, Inst_vga_controller|LessThan7~3, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~4\, Inst_vga_controller|LessThan7~4, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~5\, Inst_vga_controller|LessThan7~5, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan7~2\, Inst_vga_controller|LessThan7~2, gameboy, 1
instance = comp, \Inst_vga_controller|row[1]\, Inst_vga_controller|row[1], gameboy, 1
instance = comp, \Inst_vga_controller|row[2]~feeder\, Inst_vga_controller|row[2]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[2]\, Inst_vga_controller|row[2], gameboy, 1
instance = comp, \Inst_vga_controller|row[3]~feeder\, Inst_vga_controller|row[3]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[3]\, Inst_vga_controller|row[3], gameboy, 1
instance = comp, \Inst_vga_controller|row[4]~feeder\, Inst_vga_controller|row[4]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[4]\, Inst_vga_controller|row[4], gameboy, 1
instance = comp, \Inst_vga_controller|row[5]~feeder\, Inst_vga_controller|row[5]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[5]\, Inst_vga_controller|row[5], gameboy, 1
instance = comp, \Inst_vga_controller|row[6]~feeder\, Inst_vga_controller|row[6]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[6]\, Inst_vga_controller|row[6], gameboy, 1
instance = comp, \Inst_vga_controller|row[7]~feeder\, Inst_vga_controller|row[7]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[7]\, Inst_vga_controller|row[7], gameboy, 1
instance = comp, \Inst_vga_controller|row[8]~feeder\, Inst_vga_controller|row[8]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[8]\, Inst_vga_controller|row[8], gameboy, 1
instance = comp, \Inst_vga_controller|row[9]~feeder\, Inst_vga_controller|row[9]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|row[9]\, Inst_vga_controller|row[9], gameboy, 1
instance = comp, \memoryfirst_inst|altsyncram_component|auto_generated|ram_block1a0\, memoryfirst_inst|altsyncram_component|auto_generated|ram_block1a0, gameboy, 1
instance = comp, \Inst_vga_controller|LessThan6~0\, Inst_vga_controller|LessThan6~0, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~8\, Inst_vga_controller|process_0~8, gameboy, 1
instance = comp, \Inst_vga_controller|disp_ena\, Inst_vga_controller|disp_ena, gameboy, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, gameboy, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, gameboy, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, gameboy, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, gameboy, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, gameboy, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, gameboy, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, gameboy, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[0]~0\, Inst_vga_controller|column[0]~0, gameboy, 1
instance = comp, \Inst_vga_controller|column[0]\, Inst_vga_controller|column[0], gameboy, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[1]\, Inst_vga_controller|column[1], gameboy, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[2]\, Inst_vga_controller|column[2], gameboy, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[3]~feeder\, Inst_vga_controller|column[3]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|column[3]\, Inst_vga_controller|column[3], gameboy, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[4]\, Inst_vga_controller|column[4], gameboy, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[5]~feeder\, Inst_vga_controller|column[5]~feeder, gameboy, 1
instance = comp, \Inst_vga_controller|column[5]\, Inst_vga_controller|column[5], gameboy, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[6]\, Inst_vga_controller|column[6], gameboy, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|column[7]\, Inst_vga_controller|column[7], gameboy, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, gameboy, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, gameboy, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, gameboy, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, gameboy, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, gameboy, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, gameboy, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, gameboy, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, gameboy, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~0\, Inst_vga_controller|process_0~0, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~1\, Inst_vga_controller|process_0~1, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~2\, Inst_vga_controller|process_0~2, gameboy, 1
instance = comp, \Inst_vga_controller|h_sync\, Inst_vga_controller|h_sync, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~3\, Inst_vga_controller|process_0~3, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~5\, Inst_vga_controller|process_0~5, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~6\, Inst_vga_controller|process_0~6, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~4\, Inst_vga_controller|process_0~4, gameboy, 1
instance = comp, \Inst_vga_controller|process_0~7\, Inst_vga_controller|process_0~7, gameboy, 1
instance = comp, \Inst_vga_controller|v_sync\, Inst_vga_controller|v_sync, gameboy, 1
